<html>
    <head>
        <title>football</title>
        <style>
        .holder{
            display:grid;
            grid-template-columns:auto auto;
            padding:10px;
            }
            .holder>div{
            border:1px solid black;
            padding:10px;
            font-size:30px;
            text-align:center;
            }
                h1 {
                    text-align: center;
                }
                body{
                    background-color: D90808;
                }
                img{
                width:594px;
                height: 350px;
                }
                body{
                font-family:'Inter', sans-serif;
                }
                .header{
                    font-size:32px;
                }
                .menu{
                    display:flex;
                    justify-content: space-around;
                    margin-left:20%;
                    margin-right:20%;
                    
                }
                .menu > a{
                    color: black;
                    text-decoration: none;
                }</style>    
    </head>
    <body>
        <h1 class="header">
            Football
        </h1>
        <div class="menu">
            <a href="home.html">home</a>
     <a href="news.html">news</a>
     <a href="players.html">players</a>   
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSraQfqYLimoyYq9n83QIA_6X3LEo9vIfur-w&s">
        <img src="https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg">
        <p>Football is a general term for a family of a team of sports that involve kicking a ball to score goals.It's a game of 11side,7side and 5side</p>
        <p>The basic rule of football,also known as association football or soccer</p>
        <p>focus on advancing the ball down the field using the feet, with a goal of scoring by kicking the ball into the opposing team's goal.</p>
        <p>A match is played by two teams, each with a maximum of 11 players, and the objective is to score more goals than the opposing team.</p>
    </body> 
</html>